MONGO_URI=mongodb+srv://svetlanashtein777:llyymEB4eHXULKfD@cluster0.x8qey9q.mongodb.net/myshop?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dxnunucop
CLOUDINARY_API_KEY=492397956353742
CLOUDINARY_API_SECRET=YZLSWp2wBE4MqXZqYt0MILXkkJk
PORT=5000